[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = devops
private_key_file = ~/.ssh/id_rsa
deprecation_warnings=False
timeout = 30

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
